<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="capture"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SandyPicture"
            android:textColor="#ff3a4fea"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="30dp" />
        </RelativeLayout>

</LinearLayout>
